{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Satvik Patil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "validator": "^13.12.0"
  }
}
